spring.application.name=springboot
spring.datasource.url = jdbc:postgresql://localhost:5432/hifi-equipes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=src/uploads
server.port=1509

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
